{
    "name": "nexovision-monorepo",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "install:all": "pnpm install",
        "dev:cms-rt": "pnpm --filter nexovision-cms-rt dev",
        "dev:widgets-web": "pnpm --filter widget-catalog-web dev",
        "dev:widgets-native": "cd packages/widget-catalog-native && pnpm start",
        "dev:storybook": "pnpm --filter @nexovision/storybook-ui-kit storybook -- -p 6006 --no-open",
        "dev:dashboard": "serve dashboard -p 8000",
        "dev:ui-kit": "pnpm --filter @nexovision/ui-kit dev",
        "dev:ui-logic": "pnpm --filter @nexovision/ui-logic dev",
        "dev:all": "npx concurrently -n \"KIT,LOGIC,CMS-RT,WIDGETS-WEB,STORYBOOK,DASHBOARD\" -c \"gray,gray,green,red,cyan,blue\" \"pnpm run dev:ui-kit\" \"pnpm run dev:ui-logic\" \"pnpm run dev:cms-rt\" \"pnpm run dev:widgets-web\" \"pnpm run dev:storybook\" \"pnpm run dev:dashboard\"",
        "dev:rt": "pnpm run dev:all"
    },
    "devDependencies": {
        "serve": "^14.2.5"
    },
    "dependencies": {
        "react-native-web": "^0.21.2"
    }
}