{
    "name": "nexovision-cms-rt",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx src/server.ts",
        "seed": "tsx scripts/seed.ts"
    },
    "dependencies": {
        "@float.js/core": "workspace:*",
        "dotenv": "^16.4.5",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/sqlite3": "^3.1.11",
        "@types/uuid": "^10.0.0"
    }
}